ClubSiivaWPF/MainWindow.xaml

<Window x:Class="ClubSiivaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubSiivaWPF"
        mc:Ignorable="d"
        Title="Club Siiva" Height="568.5" Width="482" Closing="Window_Closing">
    <Viewbox Stretch="Uniform" Margin="10">
        <Grid Height="492">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="445*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="343*"/>
            </Grid.RowDefinitions>

            <Button Content="Play Manual" HorizontalAlignment="Left" Margin="1,323,0,0" VerticalAlignment="Top" Click="PlayManual_Click" Width="106" Grid.Row="2" Height="20" Grid.Column="1"/>
            <Border
    BorderThickness="2"
    BorderBrush="Black"
    Background="LightGray"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="323"
    Height="183" Margin="116,43,0,0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

                <MediaElement  x:FieldModifier="public" x:Name="MediaPlayer" MediaEnded="MediaPlayer_MediaEnded" LoadedBehavior="Manual"  MediaOpened="MediaPlayer_SourceOpened"/>

            </Border>
            <TextBox HorizontalAlignment="Left" Margin="116,325,0,0" Text="https://www.youtube.com/watch?v=KyNVRrHkwe0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Name="video" Grid.Row="2" Height="18" Grid.Column="1"/>
            <TextBox  x:FieldModifier="public" HorizontalAlignment="Left" Height="93" IsReadOnly="True" Margin="116,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Name="Description" IsReadOnlyCaretVisible="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" CaretBrush="#00000000" SelectionTextBrush="{x:Null}" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Left" Margin="116,159,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="75" Grid.Column="1" />
            <ListBox Margin="1,68,332,75" Name="SongList" MouseDoubleClick="SongDoubleClick" Grid.Row="2" Grid.Column="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RequesterUsername}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border
    BorderThickness="1"
    BorderBrush="Black"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="108"
    Height="31" Margin="1,57,0,0" Grid.Row="1" Grid.Column="1">
                <Label  x:FieldModifier="public" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Name="SongRequestor" Margin="0,0,-2,0" Width="106"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="1,41,0,0" TextWrapping="Wrap" Text="Requester" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.5" Height="16" Width="53" Grid.Row="1" Grid.Column="1"/>
            <Button Content="Play Next" HorizontalAlignment="Left" Margin="364,105,0,0" VerticalAlignment="Top" Width="75" Click="PlayNext_Click" Grid.Row="2" Height="20" Grid.Column="1"/>
            <Button Content="Restart" HorizontalAlignment="Left" Margin="196,105,0,0" VerticalAlignment="Top" Width="61" Name="RestartSong" Click="Restart_Click" Grid.Row="2" Height="20" Grid.Column="1"/>
            <Button Content="Play Previous" HorizontalAlignment="Left" Margin="116,105,0,0" VerticalAlignment="Top" Width="75" Click="PlayPrevious_Click" Grid.Row="2" Height="20" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="116,307,0,0" TextWrapping="Wrap" Text="Manual Request" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="93" Grid.Column="1" RenderTransformOrigin="0.535,-0.054"/>
            <TextBlock HorizontalAlignment="Left" Margin="1,47,0,0" TextWrapping="Wrap" Text="Queue" VerticalAlignment="Top" RenderTransformOrigin="0.571,-3.875" Height="16" Width="51" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button Content="Clear History" HorizontalAlignment="Left" Margin="1,273,0,0" VerticalAlignment="Top" Width="106" Grid.Row="2" Click="ClearHistory_Click" Height="20" RenderTransformOrigin="0.484,-0.473" Grid.Column="1"/>
            <Border
            BorderThickness="1"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="438"
            Height="31" Margin="1,6,0,0" Grid.RowSpan="2" Grid.Column="1">
                <Label  x:FieldModifier="public" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="SongTitle" Margin="0,0,-2,0" Width="433"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="1,-10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.5" Height="16" Width="37" Grid.RowSpan="2" Grid.Column="1"/>
            <Border
            BorderThickness="1"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="53"
            Height="31" Margin="54,111,0,0" Grid.Row="1" Grid.Column="1">
                <Label  x:FieldModifier="public" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="SongDuration"  Width="54" Margin="-2,0,-1,-1" Height="30"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="1,93,0,0" TextWrapping="Wrap" Text="Song Duration" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.5" Height="16" Width="77" Grid.Row="1" Grid.Column="1"/>
            <Border
            BorderThickness="1"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="53"
            Height="31" Margin="1,111,0,0" Grid.Row="1" Grid.Column="1">
                <Label  x:FieldModifier="public" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="Progress" Width="54" Margin="-2,0,-1,-1" Height="30"/>
            </Border>
            <Button Content="Config" HorizontalAlignment="Left" Margin="1,298,0,0" VerticalAlignment="Top" Width="106" Grid.Row="2" Click="Config_Click" Height="20" Grid.Column="1"/>
            <Button Content="Pause/Play" HorizontalAlignment="Left" Margin="296,105,0,0" VerticalAlignment="Top" Width="63" x:Name="PlayPause_Copy" Click="PlayPause_Click" Grid.Row="2" Height="20" Grid.Column="1"/>
            <Slider Grid.Column="1" HorizontalAlignment="Left" Margin="116,141,0,0" Grid.Row="2" VerticalAlignment="Top" Width="323" Name="Volume" ValueChanged="VolumeSlider_ValueChanged" Value="0.75" Maximum="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="116,125,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="75" Grid.Column="1" />
            <Slider x:Name="ProgressSlider" PreviewMouseLeftButtonUp="SliderSeek_MouseLeftButtonUp" ValueChanged="ProgressSlider_ValueChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="116,82,0,0" Grid.Row="2" VerticalAlignment="Top" Width="323"/>
            <Border
                BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="108"
                Height="31" Margin="1,10,0,0" Grid.Row="2" Grid.Column="1">
                <Label  x:FieldModifier="public" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="TotalDuration" Margin="0,0,-2,0" Width="106"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="1,143,0,0" TextWrapping="Wrap" Text="Total Duration Time" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.5" Height="16" Width="106" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
            <Button Background="Transparent" BorderThickness="0"   Content="⮝" Grid.Column="1" HorizontalAlignment="Left" Margin="95,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="14" Click="Popout_Total_Duration_Click" Height="15"/>
            <Button Background="Transparent" BorderThickness="0"   Content="⮝" Grid.Column="1" HorizontalAlignment="Left" Margin="95,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="14" Click="Popout_Duration_Click" Height="15"/>
            <Button Background="Transparent" BorderThickness="0"   Content="⮝" Grid.Column="1" HorizontalAlignment="Left" Margin="41,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="14" Click="Progress_Click" Height="15"/>
            <Button Background="Transparent" BorderThickness="0"   Content="⮝" Grid.Column="1" HorizontalAlignment="Left" Margin="95,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="14" Click="Requestor_Click" Height="15"/>
            <Button Background="Transparent" BorderThickness="0"   Content="⮝" Grid.Column="1" HorizontalAlignment="Left" Margin="426,2,-1,0" Grid.Row="1" VerticalAlignment="Top" Width="14" Click="Title_Click" Height="15"/>
            <Button Content="☆" HorizontalAlignment="Left" Margin="262,105,0,0" VerticalAlignment="Top" Width="29" x:Name="Favorite" Click="Favorite_Click" Grid.Row="2" Height="20" Grid.Column="1"/>
            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="116,288,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" x:Name="CurrentURL" Grid.Row="2" Height="18" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="116,270,0,0" TextWrapping="Wrap" Text="Current Video URL" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="105" Grid.Column="1" RenderTransformOrigin="0.535,-0.054"/>

        </Grid>
    </Viewbox>
</Window>
